<!DOCTYPE html>
<html lang="">

<head>

	<meta charset="utf-8">
	<title>MartPlace</title>
	<meta name="description" content="Create Your Own	Digital Product Marketplace">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>

	<!-- CUSTOM HTML -->

	<header class="header">

		<div class="header__top">
			<div class="container">
				<div class="header__top-inner">
					<a class="header__logo" href="#"><img src="images/dest/logo.png" alt="Logo"></a>
					<div class="header__buyer">
						<a href="#" class="seller-btn">Become a Seller</a>

						<div class="buyer-ntfy">
							<div class="buyer-ntfy__item alarms">
								<a href="#"><img src="images/dest/icon-lnr-alarm.svg" alt="alarms"></a>
								<div class="buyer-ntfy__count red">25</div>
							</div>
							<div class="buyer-ntfy__item messages">
								<a href="#"><img src="images/dest/icon-lnr-envelope.svg" alt="messages"></a>
								<div class="buyer-ntfy__count green">6</div>
							</div>
							<div class="buyer-ntfy__item purchases">
								<a href=""><img src="images/dest/icon-lnr-cart.svg" alt="purchases"></a>
								<div class="buyer-ntfy__count accent">2</div>
							</div>
						</div>

						<a href="#"><div class="buyer-idn">
							<div class="buyer-idn__photo" style="background-image: url(images/dest/avatar.jpg)"></div>
							<div class="buyer-idn__name">Taofiq Hakim <span>$20.45</span></div>
						</div></a>
					</div>
				</div>
			</div>
		</div>  <!--  end of header__top -->
	
		<div class="header__bottom">
			<div class="container">
				<div class="header__bottom-inner">
					<nav class="header__menu">
						<a href="#" class="header__menu-active">Номе</a>
						<a href="#">All Products</a>
						<a href="#">Wordpress</a>
						<a href="#">Festures</a>
						<a href="#">Pages</a>
					</nav>
					<div class="header__search-form">
						<form action="">
							<input type="text" placeholder="Search product here..." required>
							<button type="submit">
								<img src="images/dest/icon-lnr-magnifier.svg" alt="">
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>   <!--  end of header__bottom -->

	</header>

	<section class="search">
		<div class="container">
			<div class="search__inner">
				<div class="search__inner-title">
					Create Your Own<span>Digital Product Marketplace</span>
				</div>
				<div class="search__inner-text">
					MartPlace is the most powerful & customizable template for Easy Digital Downloads Products
				</div>
				<div class="search__inner-buttons">
					<a href="#" class="search-btn search-btn-active">View All Products</a>
					<a href="#" class="search-btn">Popular Products</a>
				</div>
				<div class="search__inner-form">
					<form action="">
						<input type="text" placeholder="Search your products..." required>
						<div><select size="1" name="Category" id="" >
							<option selected value="All Categories">All Categories</option>
							<option value="Plugins">Plugins</option>
							<option value="Wordpress">Wordpress</option>
							<option value="Site Template">Site Template</option>
							<option value="PSD Template">PSD Template</option>
							<option value="Joomla">Joomla</option>
							<option value="User Interface">User Interface</option>
							<option value="Landing Page">Landing Page</option>
							<option value="Software">Software</option>
						</select></div>
						<button type="submit">Search Now</button>
					</form>
				</div>
			</div>
		</div>
	</section>


	<script src="js/app.min.js"></script>

</body>

</html>